set default="0"
set timeout=0
insmod echo

menuentry "The OS|periment" {
  echo "Booting the OS|periment..."
  insmod multiboot
  multiboot /System/boot/bs-kernel.bin
# HACK : An undocumented change from GRUB 1 to GRUB 2 is that Multiboot
# modules are only labeled by their filename if it is explicitly requested
  module /System/boot/kernel.bin /System/boot/kernel.bin
}
